{
  "name": "fpl-tool",
  "version": "1.0.0",
  "description": "Fantasy Premier League analytics tool with betting odds integration",
  "scripts": {
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarons22/fpl-tool.git"
  },
  "keywords": [
    "fantasy-premier-league",
    "fpl",
    "football",
    "soccer",
    "odds",
    "analytics",
    "firebase",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "13.0.0"
  },
  "dependencies": {
    "functions": "file:functions"
  }
}
